<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>

    <queen-liz id="queen">
        <queen-head>
          <div class="hair"></div>
          <div class="earrings"></div>
      
          <ul class="hat">
            <li class="top"><i></i></li>
            <li class="feather"></li>
            <li class="feather"></li>
            <li class="brim"></li>
          </ul>
      
          <ul class="face">
            <li class="eye"><i></i></li>
            <li class="eye"><i></i></li>
            <li class="nose"></li>
            <li class="mouth"></li>
          </ul>
        </queen-head>
      
        <queen-body>
          <div class="neck"></div>
          <div class="button"></div>
          <div class="crest"><i></i></div>
        </queen-body>
      
      </queen-liz>
      
      <details class="ref">
        <summary>View Reference Image</summary>
        <div class="ref-bg">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Queen_Elizabeth_II_in_March_2015.jpg/1200px-Queen_Elizabeth_II_in_March_2015.jpg" />
        </div>
      </details>

      <script src = script.js></script>
    
</body>
</html>